#bgLuckyDrawEnd {
  position: absolute;
  z-index: -10;
  &.bg {
    background: url(img/bgLight.png) no-repeat center center;
    -webkit-animation: lightAnimation 5s infinite linear;
    -moz-animation: lightAnimation 5s infinite linear;
    -o-animation: lightAnimation 5s infinite linear;
    animation: lightAnimation 5s infinite linear;
  }
}

#iconDiv {
  position: absolute;
  left: 50%;
  width: 800px;
  margin-left: -400px;
  z-index: -100;
  > span {
    position: absolute;
    &:nth-child(1) {
      left: 126px;
      top: 169px;
    }
    &:nth-child(2) {
      left: 210px;
      top: 103px;
    }
    &:nth-child(3) {
      left: 292px;
      top: 25px;
    }
    &:nth-child(4) {
      left: 432px;
      top: 54px;
    }
    &:nth-child(5) {
      left: 545px;
      top: 107px;
    }
    &:nth-child(6) {
      left: 561px;
      top: 163px;
    }

  }
}

.lightAnimation() {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes lightAnimation {
  .lightAnimation();
}

@-webkit-keyframes lightAnimation {
  .lightAnimation();
}