
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", "黑体", arial;
}

html {
  height: 100%;
  font-size: 12px;
}

:focus {
  outline: none;
  border: none;
}

button {
  color: white
}

.hide {
  display: none;
}

html {
  height: 100%;
}